body {
    padding: 0;
    margin: 0;
    background-color: blueviolet;
}

#name {
    position: absolute;
    left: 80px;
    padding-top: 10px;
    font-size: 30px;
}

.search{
    padding-top: 10px;
/*    background-color: burlywood;*/
    width: 800px;
    height: 40px;
    position: relative;
    left: 350px;
    text-align: center;
    float: left;
}

#pos1 {
    width: 65%;
    position: absolute; 
    height: 70px;
}

#pos2 {
    width: 95%;
    position: absolute;
    right: 0;
    height: 0px;
}

#header {
    background-color:aquamarine;
    height: 50px;
}



#footer {
    background-color: aqua;
    height: 40px;
    text-align: center;
    padding-top: px;
    font-size: 20px;
}
.dropbtn {
  background-color: skyblue;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 1px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
    font-size:10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}