<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}





header {
  background-color:grey ;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:grey ;
   color: black;
   text-align: center;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;

}


.row::after {
  content: "";
  clear: both;
  display: table;

}

.column2{
	background-color: grey


}



</style>
</head>
<body>

<header>
	<div class="row">

		<div >

			<form class="example" action="{% url 'page' %}" style="margin:auto;max-width:400px">
  			<input type="text" placeholder="Choose destination" name="FinalPosition">
  			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</div>
</header>

<svg style="width:50% ; height:90%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1347.24 1177.95"><defs><style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill:#f0f0f0;}.cls-1,.cls-2,.cls-3,.cls-33,.cls-34,.cls-35,.cls-36,.cls-4,.cls-5,.cls-6,.cls-7,.cls-8{stroke:#231f20;stroke-miterlimit:10;}.cls-2{stroke-width:1.41px;}.cls-3{stroke-width:1.17px;}.cls-4{stroke-width:1.37px;}.cls-5{stroke-width:0.96px;}.cls-6{stroke-width:1px;}.cls-7,.cls-8{stroke-width:1.71px;}.cls-8{fill:none;}.cls-9{font-size:59.47px;}.cls-10,.cls-20,.cls-31,.cls-9{fill:#231f20;font-family:MyriadPro-Regular, Myriad Pro;}.cls-10{font-size:22.88px;}.cls-11{letter-spacing:0em;}.cls-12{letter-spacing:0.02em;}.cls-13{letter-spacing:0em;}.cls-14{letter-spacing:0em;}.cls-15{letter-spacing:-0.01em;}.cls-16{letter-spacing:-0.01em;}.cls-17{letter-spacing:0em;}.cls-18{letter-spacing:-0.01em;}.cls-19{letter-spacing:0em;}.cls-20{font-size:33.69px;}.cls-21{letter-spacing:0em;}.cls-22{letter-spacing:0em;}.cls-23{letter-spacing:-0.01em;}.cls-24{letter-spacing:0em;}.cls-25{letter-spacing:0.03em;}.cls-26{letter-spacing:-0.07em;}.cls-27{letter-spacing:-0.01em;}.cls-28{letter-spacing:0.01em;}.cls-29{letter-spacing:0.01em;}.cls-30{letter-spacing:-0.01em;}.cls-31{font-size:55.98px;}.cls-32{letter-spacing:0.01em;}.cls-33{fill:#e0dede;}.cls-34{fill:#ccc8c8;}.cls-35{fill:#bfbaba;}.cls-36{fill:#938d8d;}</style></defs><title>Asset 19</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1" style="size=10%">
  <rect class="cls-1" x="0.5" y="0.86" width="1085.87" height="101.53"/>
  <polygon class="cls-1" points="1346.54 0.86 1346.54 1177.37 1015.65 1177.37 1015.65 494.12 812.42 494.12 812.42 292.95 0.5 292.95 0.5 226.48 1086.37 226.48 1086.37 1162.05 1210.46 1162.05 1210.46 0.86 1346.54 0.86"/>
  <rect class="cls-1" x="1086.37" y="1162.05" width="124.09" height="15.32"/>
  <rect class="cls-1" x="1015.65" y="840.35" width="70.72" height="137.11"/>
  <rect class="cls-1" x="1015.65" y="595.24" width="70.72" height="137.11"/>
  <rect class="cls-2" x="1210.46" y="633.54" width="136.08" height="321.7"/>
  <rect class="cls-3" x="1210.46" y="955.24" width="136.08" height="222.13"/>
  <rect class="cls-1" x="1210.46" y="0.86" width="136.08" height="162.38"/>
  <rect class="cls-1" x="1210.46" y="164.43" width="136.08" height="162.39"/>
  <rect class="cls-4" x="1210.46" y="328.01" width="136.08" height="305.53"/>
  <rect class="cls-1" x="1086.37" y="1162.05" width="124.09" height="15.32"/>
  <polygon class="cls-5" points="1210.46 0.86 1210.46 1162.05 1086.37 1162.05 1086.37 226.48 0.5 226.48 0.5 102.39 1086.37 102.39 1086.37 0.86 1210.46 0.86"/>
  <rect class="cls-6" x="813.44" y="494.12" width="202.21" height="58.23"/>
  <rect class="cls-7" x="241.52" y="0.86" width="571.91" height="101.53"/>
  </g>
  <line class="cls-8" x1="527.48" y1="0.86" x2="527.48" y2="102.39"/><text class="cls-9" transform="translate(1236.27 102.39)">113</text><text class="cls-9" transform="translate(1236.27 267.83)">115</text><text class="cls-10" transform="translate(1278.5 452.39) rotate(90)">Lib<tspan class="cls-11" x="29.17" y="0">r</tspan><tspan x="36.53" y="0">a</tspan><tspan class="cls-12" x="47.56" y="0">r</tspan><tspan class="cls-13" x="55.61" y="0">y</tspan></text><text class="cls-10" transform="translate(1040.06 706.55) rotate(-90)"><tspan class="cls-14">B</tspan><tspan class="cls-15" x="12.49" y="0">o</tspan><tspan class="cls-16" x="24.89" y="0">y</tspan><tspan x="35.53" y="0">s </tspan><tspan class="cls-17" x="0" y="27.45">w</tspan><tspan x="16.75" y="27.45">ash</tspan><tspan class="cls-18" x="49.53" y="27.45">r</tspan><tspan x="56.78" y="27.45">oom</tspan></text><text class="cls-10" transform="translate(866.54 520.23)">Gi<tspan class="cls-19" x="20.13" y="0">r</tspan><tspan class="cls-13" x="27.7" y="0">ls </tspan><tspan class="cls-17" x="0" y="27.45">w</tspan><tspan x="16.75" y="27.45">ash</tspan><tspan class="cls-18" x="49.53" y="27.45">r</tspan><tspan x="56.78" y="27.45">oom</tspan></text><text class="cls-20" transform="translate(1291.11 742.16) rotate(90)"><tspan class="cls-21">R</tspan><tspan class="cls-22" x="18.26" y="0">e</tspan><tspan class="cls-23" x="35.13" y="0">g</tspan><tspan class="cls-22" x="53.76" y="0">ist</tspan><tspan class="cls-24" x="86.13" y="0">r</tspan><tspan x="96.98" y="0">a</tspan><tspan class="cls-25" x="113.22" y="0">r</tspan><tspan class="cls-26" x="125.24" y="0">’</tspan><tspan x="129.79" y="0">s </tspan><tspan x="0" y="40.42">offi</tspan><tspan class="cls-27" x="45.95" y="40.42">c</tspan><tspan class="cls-22" x="60.84" y="40.42">e</tspan></text><text class="cls-10" transform="translate(1228.23 1048.34)"><tspan class="cls-19">R</tspan><tspan x="12.4" y="0">est spa</tspan><tspan class="cls-16" x="78.44" y="0">c</tspan><tspan x="88.55" y="0">e</tspan></text><text class="cls-10" transform="translate(1099.55 1162.04)"><tspan class="cls-28">M</tspan><tspan x="18.53" y="0">ain </tspan><tspan class="cls-29" x="52.45" y="0">G</tspan><tspan class="cls-17" x="67.42" y="0">a</tspan><tspan class="cls-30" x="78.35" y="0">t</tspan><tspan x="85.78" y="0">e</tspan></text><text class="cls-31" transform="translate(1063.1 955.24) rotate(-90)">Li<tspan class="cls-32" x="39.52" y="0">f</tspan><tspan x="56.48" y="0">t</tspan></text><text class="cls-9" transform="translate(914.54 70.22)">107</text><text class="cls-9" transform="translate(626.54 70.22)">105</text><text class="cls-9" transform="translate(358.46 70.22)">103</text><text class="cls-9" transform="translate(79.65 70.22)">101</text><rect class="cls-1" x="731.73" y="226.48" width="134.81" height="178.81"/><rect class="cls-1" x="731.73" y="226.48" width="67.4" height="178.81"/><rect class="cls-1" x="799.14" y="226.48" width="67.4" height="19.15"/><rect class="cls-1" x="799.14" y="245.62" width="67.4" height="19.15"/><rect class="cls-1" x="799.14" y="264.77" width="67.4" height="19.15"/><rect class="cls-1" x="799.14" y="283.91" width="67.4" height="19.15"/><rect class="cls-1" x="799.14" y="303.06" width="67.4" height="19.15"/><rect class="cls-1" x="799.14" y="322.2" width="67.4" height="19.15"/><rect class="cls-1" x="799.14" y="341.35" width="67.4" height="19.15"/><rect class="cls-1" x="799.14" y="360.49" width="67.4" height="19.15"/><rect class="cls-1" x="799.14" y="379.64" width="67.4" height="19.15"/><rect class="cls-33" x="731.73" y="283.91" width="67.4" height="19.15"/><rect class="cls-33" x="731.73" y="303.06" width="67.4" height="19.15"/><rect class="cls-33" x="731.73" y="322.2" width="67.4" height="19.15"/><rect class="cls-33" x="731.73" y="341.35" width="67.4" height="19.15"/><rect class="cls-33" x="731.73" y="360.49" width="67.4" height="19.15"/><rect class="cls-33" x="731.73" y="379.64" width="67.4" height="19.15"/><rect class="cls-34" x="731.73" y="264.77" width="67.4" height="19.15"/><rect class="cls-35" x="731.73" y="245.62" width="67.4" height="19.15"/><rect class="cls-36" x="731.73" y="226.48" width="67.4" height="19.15"/><rect class="cls-1" x="0.5" y="226.48" width="134.81" height="178.81"/><rect class="cls-1" x="0.5" y="226.48" width="67.4" height="178.81"/><rect class="cls-1" x="67.9" y="226.48" width="67.4" height="19.15"/><rect class="cls-1" x="67.9" y="245.62" width="67.4" height="19.15"/><rect class="cls-1" x="67.9" y="264.77" width="67.4" height="19.15"/><rect class="cls-1" x="67.9" y="283.91" width="67.4" height="19.15"/><rect class="cls-1" x="67.9" y="303.06" width="67.4" height="19.15"/><rect class="cls-1" x="67.9" y="322.2" width="67.4" height="19.15"/><rect class="cls1" x="67.9" y="341.35" width="67.4" height="19.15"/><rect class="cls-1" x="67.9" y="360.49" width="67.4" height="19.15"/><rect class="cls-1" x="67.9" y="379.64" width="67.4" height="19.15"/><rect class="cls-33" x="0.5" y="283.91" width="67.4" height="19.15"/><rect class="cls-33" x="0.5" y="303.06" width="67.4" height="19.15"/><rect class="cls-33" x="0.5" y="322.2" width="67.4" height="19.15"/><rect class="cls-33" x="0.5" y="341.35" width="67.4" height="19.15"/><rect class="cls-33" x="0.5" y="360.49" width="67.4" height="19.15"/><rect class="cls-33" x="0.5" y="379.64" width="67.4" height="19.15"/><rect class="cls-34" x="0.5" y="264.77" width="67.4" height="19.15"/><rect class="cls-35" x="0.5" y="245.62" width="67.4" height="19.15"/><rect class="cls-36" x="0.5" y="226.48" width="67.4" height="19.15"/><rect class="cls-1" x="858.84" y="1005.24" width="134.81" height="178.81" transform="translate(2020.89 168.39) rotate(90)"/><rect class="cls-1" x="892.55" y="971.54" width="67.4" height="178.81" transform="translate(1987.19 134.69) rotate(90)"/><rect class="cls-1" x="972.38" y="1118.77" width="67.4" height="19.15" transform="translate(2134.42 122.27) rotate(90)"/><rect class="cls-1" x="953.23" y="1118.77" width="67.4" height="19.15" transform="translate(2115.28 141.41) rotate(90)"/><rect class="cls-1" x="934.09" y="1118.77" width="67.4" height="19.15" transform="translate(2096.13 160.56) rotate(90)"/><rect class="cls-1" x="914.94" y="1118.77" width="67.4" height="19.15" transform="translate(2076.99 179.7) rotate(90)"/><rect class="cls-1" x="895.8" y="1118.77" width="67.4" height="19.15" transform="translate(2057.84 198.85) rotate(90)"/><rect class="cls-1" x="876.65" y="1118.77" width="67.4" height="19.15" transform="translate(2038.7 217.99) rotate(90)"/><rect class="cls-1" x="857.51" y="1118.77" width="67.4" height="19.15" transform="translate(2019.55 237.14) rotate(90)"/><rect class="cls-1" x="838.36" y="1118.77" width="67.4" height="19.15" transform="translate(2000.41 256.28) rotate(90)"/><rect class="cls-1" x="819.22" y="1118.77" width="67.4" height="19.15" transform="translate(1981.26 275.43) rotate(90)"/><rect class="cls-33" x="914.94" y="1051.37" width="67.4" height="19.15" transform="translate(2009.58 112.3) rotate(90)"/><rect class="cls-33" x="895.8" y="1051.37" width="67.4" height="19.15" transform="translate(1990.44 131.44) rotate(90)"/><rect class="cls-33" x="876.65" y="1051.37" width="67.4" height="19.15" transform="translate(1971.29 150.59) rotate(90)"/><rect class="cls-33" x="857.51" y="1051.37" width="67.4" height="19.15" transform="translate(1952.15 169.73) rotate(90)"/><rect class="cls-33" x="838.36" y="1051.37" width="67.4" height="19.15" transform="translate(1933 188.88) rotate(90)"/><rect class="cls-33" x="819.22" y="1051.37" width="67.4" height="19.15" transform="translate(1913.86 208.02) rotate(90)"/><rect class="cls-34" x="934.09" y="1051.37" width="67.4" height="19.15" transform="translate(2028.73 93.15) rotate(90)"/><rect class="cls-35" x="953.23" y="1051.37" width="67.4" height="19.15" transform="translate(2047.87 74.01) rotate(90)"/><rect class="cls-36" x="972.38" y="1051.37" width="67.4" height="19.15" transform="translate(2067.02 54.86) rotate(90)"/></g></svg>

  <script>
  function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
  }

  function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
  }
  </script>
</body>
</html>
