
<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
        body {
            padding: 0;
            margin: 0;
            background-color: blueviolet;
        }

        #name {
            position: absolute;
            left: 80px;
            padding-top: 10px;
            font-size: 30px;
        }

        .search{
            padding-top: 10px;
        /*    background-color: burlywood;*/
            width: 800px;
            height: 40px;
            position: relative;
            left: 350px;
            text-align: center;
            float: left;
        }

        #pos1 {
            width: 65%;
            position: absolute;
            height: 70px;
        }

        #pos2 {
            width: 95%;
            position: absolute;
            right: 0;
            height: 0px;
        }

        #header {
            background-color:aquamarine;
            height: 50px;
        }



        #footer {
            background-color: aqua;
            height: 40px;
            text-align: center;
            padding-top: px;
            font-size: 20px;
        }
        .dropbtn {
          background-color: skyblue;
          color: white;
          padding: 10px;
          font-size: 10px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }

        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 1px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
            font-size:10px;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        </style>
    </head>

<body>
    <div id="header">
      {% load staticfiles %}
      <img src="" style="position: absolute;height: 50px;left: 20px;">
      <div id="name">Igniters Maps</div>
       <div class="search">
           <div id="pos1">

             <form class="example" action="{% url 'page' %}" style="margin:auto;max-width:400px">
               <input type="text" placeholder="Choose destination" name="FinalPosition">
               <button type="submit"><i class="fa fa-search"></i></button>

  </div>
</div>
            </div>

       </div>

       <a href="home2.html"><img src="https://p7.hiclipart.com/preview/681/90/369/computer-icons-eye-symbol-clip-art-eye.jpg" style="height: 40px;position: absolute;right: 200px;padding-top: 15px;"></a>
    </div>

    <img src="data/map.jpg" style="width: 100%;height: 650px">



    <div id="footer">Igniters Map</div>

    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>
