<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}





header {
  background-color:grey ;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:grey ;
   color: black;
   text-align: center;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;

}


.row::after {
  content: "";
  clear: both;
  display: table;

}

.column2{
	background-color: grey


}




</style>
</head>
<body>

<header>
	<div class="row">

		<div >

			<form class="example" action="{% url 'page' %}" style="margin:auto;max-width:400px">
  			<input type="text" placeholder="Choose destination" name="FinalPosition">
  			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</div>
</header>

<h1> Invalid Input </h1>


</body>
</html>
